//头文件
#import "FWNavigationController.h"
#import "FWTabBarViewController.h"
#import "UIBarButtonItem+Extension.h"
#import "UIImage+Extension.h"
#import "MBProgressHUD+MJ.h"
#import "AFNetworking.h"
#import "UIView+Extension.h"

// 随机色
#define FWRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0];
//判断设备版本
#define IOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
#define IOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)

//字体
#define KFont(size) [UIFont systemFontOfSize:size]
//颜色
#define KColor(color) [UIColor color]
#define FWColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]

#define KScreenSize     [[UIScreen mainScreen] bounds].size
#define KScreenWidth    [[UIScreen mainScreen] bounds].size.width
#define KScreenHeight   [[UIScreen mainScreen] bounds].size.height


#define WS(weakSelf) __weak __typeof(&*self)weakSelf = self

//主页标题文字大小
#define KHomeTitleFont [UIFont boldSystemFontOfSize:20]
//导航栏文字大小
#define KNavigationTitleFont [UIFont boldSystemFontOfSize:20]

// 是否为4inch
#define FourInch ([UIScreen mainScreen].bounds.size.height == 568.0)

//应用信息
#define FWAppKey @"3861711501"
#define FWAppSecret @"5dcdef36e119e47fa0c3c2dada6e27a3"
#define FWRedirectURI @"http://www.itheima.com"

#ifdef DEBUG
#define FWLog(...) NSLog(__VA_ARGS__)
#else
#define FWLog(...)
#endif

/**
 *  工程全局环境控制
 *
 *  0:开发环境  1:发布环境  2:测试环境
 */
#define MY_PROJECT_GLOBAL_CONTROL 0
#if (MY_PROJECT_GLOBAL_CONTROL == 0)
#define DLog(fmt, ...) NSLog((@"[文件名:%s]" "[函数名:%s]" "[行号:%d]" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#define DeBugLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#define NSLog(...) NSLog(__VA_ARGS__);
#define MyNSLog(FORMAT, ...) fprintf(stderr,"[%s]:[line %d行] %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#endif
#if (MY_PROJECT_GLOBAL_CONTROL == 1)
#define DLog(...)
#define DeBugLog(...)
#define NSLog(...)
#define MyNSLog(FORMAT, ...) nil
#endif


// cell的计算参数
// cell之间的间距
#define HMStatusCellMargin 10

// cell的内边距
#define HMStatusCellInset 10

// 原创微博昵称字体
#define HMStatusOrginalNameFont [UIFont systemFontOfSize:13]
// 原创微博时间字体
#define HMStatusOrginalTimeFont [UIFont systemFontOfSize:11]
// 原创微博来源字体
#define HMStatusOrginalSourceFont HMStatusOrginalTimeFont
// 原创微博正文字体
#define HMStatusOrginalTextFont [UIFont systemFontOfSize:14]
// 富文本字体
#define HMStatusRichTextFont HMStatusOrginalTextFont

// 转发微博昵称字体
#define HMStatusRetweetedNameFont HMStatusOrginalNameFont
// 转发微博正文字体
#define HMStatusRetweetedTextFont HMStatusOrginalTextFont


// 颜色
#define HMColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
// 转发微博正文字体
#define HMStatusHighTextColor HMColor(88, 161, 253)

/** 表情相关 */
// 表情的最大行数
#define FWEmotionMaxRows 3
// 表情的最大列数
#define FWEmotionMaxCols 7
// 每页最多显示多少个表情
#define FWEmotionMaxCountPerPage (FWEmotionMaxRows * FWEmotionMaxCols - 1)

//通知
//表情选中的通知
#define FWEmotionDidSelectedNotification @"FWEmotionDidSelectedNotification"
// 点击删除按钮的通知
#define FWEmotionDidDeleteNotification @"FWEmotionDidDeleteNotification"
//通知里面取出的key
#define FWSelectedEmotion @"FWSelectedEmotion"
// 选中链接的通知
#define FWLinkDidSelectedNotificaion @"FWLinkDidSelectedNotificaion"


#define HMStatusCellInset 10

// 原创微博昵称字体
#define HMStatusOrginalNameFont [UIFont systemFontOfSize:13]
// 原创微博时间字体
#define HMStatusOrginalTimeFont [UIFont systemFontOfSize:11]
// 原创微博来源字体
#define HMStatusOrginalSourceFont HMStatusOrginalTimeFont
// 原创微博正文字体
#define HMStatusOrginalTextFont [UIFont systemFontOfSize:14]
// 富文本字体
#define HMStatusRichTextFont [UIFont systemFontOfSize:13]


// 转发微博昵称字体
#define HMStatusRetweetedNameFont HMStatusOrginalNameFont
// 转发微博正文字体
#define HMStatusRetweetedTextFont HMStatusOrginalTextFont
// 富文本里面出现的链接
#define HMLinkText @"HMLinkText"

